<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism-Destination</title>
    <link rel="stylesheet" href="./style.css">
    <script src="destination.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="icon">
            <img src="./assets/images/shared/logo.svg" alt="icon">
        </div>
        <hr class="intro-hr">

        <div class="nav-bar">
            <div class="li-container">
                <ul>
                    <li class="home"><a href="index.html" class="dekstop-nav">00 HOME</a></li>
                    <li class="home"><a href="index.html" class="tablet-nav"> HOME</a></li>

                </ul>
            </div>
            <div class="li-container">
                <ul>
                    <li><a href="destination.html" class="dekstop-nav">01 DESTINATION</a></li>
                    <li><a href="destination.html" class="tablet-nav">DESTINATION</a></li>
                </ul>
            </div>
            <div class="li-container">
                <ul>
                    <li><a href="crew.html" class="dekstop-nav">02 CREW</a></li>
                    <li><a href="crew.html" class="tablet-nav">CREW</a></li>
                </ul>
            </div>
            <div class="li-container">
                <ul>
                    <li><a href="technology.html" class="dekstop-nav">03 TECHNOLOGY</a></li>
                    <li><a href="technology.html" class="tablet-nav">TECHNOLOGY</a></li>
                </ul>
            </div>
        </div>

        <div>
                <img src="./assets/images/shared/icon-hamburger.svg" class="ham-icon" alt="">
            </div>
            <div class="hamburger ham-active">
                <div class="ham-container">
                    <ul>
                        <li class="ham-home"><a href="index.html" class="mobile-nav">HOME</a></li>
                    </ul>
                </div>
                <div class="ham-container">
                    <ul>
                        <li><a href="destination.html" class="mobile-nav">DESTINATION</a></li>
                    </ul>
                </div>
                <div class="ham-container">
                    <ul>
                        <li><a href="crew.html" class="mobile-nav">CREW</a></li>
                    </ul>
                </div>
                <div class="ham-container">
                    <ul>
                        <li><a href="technology.html" class="mobile-nav">TECHNOLOGY</a></li>
                    </ul>
                </div>
            </div>
    </nav>

    <main>
        <div>
            <h1 id="intro">
                <span class="number">01</span> PICK YOUR DESTINATION
            </h1>
        </div>

        <div class="destination-container">
            <div class="destination-img">
                <img src="./assets/images/destination/image-moon.png" alt="iamge of the moon">
            </div>

            <div class="destination-details">
                <div class="destination">
                    <div>
                        <p class="moon">MOON</p>
                    </div>
                    <div>
                        <p class="mars">MARS</p>
                    </div>
                    <div>
                        <p class="europa">EUROPA</p>
                    </div>
                    <div>
                        <p class="titan">TITAN</p>
                    </div>

                </div>

                <div class="about-destionation">
                    <h2 id="destination-name">MOON</h2>
                    <p id="destination-description">
                        See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain
                        perspective and come back refreshed. While you’re there, take in some history by visiting the
                        Luna 2 and Apollo 11 landing sites.
                    </p>

                    <hr id="destination_hr">
                </div>

                <div>
                    <div class="travel-details">
                        <div class="destination-distance">
                            <p id="distance-text">AVG. DISTANCE</p>
                            <h4 id="distance">384,400 KM</h4>
                        </div>

                        <div class="destination-duration">
                            <p id="duration-text"> EST. TRAVEL TIME</p>
                            <h4 id="duration">3 DAYS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>